{
	"name": "Correios Track",
	"description":"Rastreador de objetos nos Correios",
	
	"launch_path": "/index.html",

	"icons": {
		"30": "/images/icons/icon-30.png",
		"60": "/images/icons/icon-60.png",
		"90": "/images/icons/icon-90.png",
		"128": "/images/icons/icon-128.png"
	},
	
	"version": "1.1",
	"type": "privileged",
	"default_locale": "pt_BR",
	
	"developer": {
		"name": "Neuber Oliveira",
		"url": "https://github.com/neuberdesigns/FFOS-Correios-Track"
	},
	
	"permissions": {
		"systemXHR": {
			"description": "Consultar webservice dos correios"
		}
	},
	
	"locales": {
		"en": {
			"description": "Correios object tracker"
		}
	} 
}